/*
 * Common
 */ 
html,body{
    margin: 0; padding:0;
    font-family: Arial, sans-serif;
}
ul,ol{
    list-style: none;
    margin: 0; padding: 0;
}
a{ font-size: 100%; }
/*
 * Vars
 */ 
@dark: #4A4A4A;
@orange: #FDAF2A;

/*
 * Functions
 */ 
.transition (@properties, @time: 0.3s, @delay: 0) {
    -webkit-transition-property: @properties;
    -webkit-transition-duration: @time;
    -webkit-transition-delay: @delay;
    -moz-transition-property: @properties;
    -moz-transition-duration: @time;
    -moz-transition-delay: @delay;
    -o-transition-property: @properties;
    -o-transition-duration: @time;
    -o-transition-delay: @delay;
    -ms-transition-property: @properties;
    -ms-transition-duration: @time;
    -ms-transition-delay: @delay;
    transition-property: @properties;
    transition-duration: @time;
    transition-delay: @delay;
}
.blur(){
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    &.blur{
        -webkit-filter: blur(3px);
        -moz-filter: blur(3px);
        -o-filter: blur(3px);
        -ms-filter: blur(3px);
    }
}
.nullerSpace(){
    line-height: 0; 
    font-size: 0;
}
.spacer(){
    &:before{
        content: ' ';
        display: block;
        padding-top: 100%;
    }
}
.backImage(@path, @x, @y){
    background-image: url(@path);
    background-size: @x @y;
    background-position: center center;
    background-repeat: no-repeat;
}
.mobileTextFix(){
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/*
 * Components
 */ 
 // @TODO: move to own file
.board{
    .blur();
    .nullerSpace();
    .transition(all .3s ease);

    &-wrapper{
        border: 4px solid @orange;
    }

    &-item{
        width: 10%;
        cursor: pointer;
        position: relative;
        display: inline-block;
        box-shadow: inset 0px 0px 0px 1px;
        .transition(background 0.1s ease);

        .spacer();

        &:hover{
            background-color: @orange;
        }
        &.selected{
            .backImage('~/assets/shot-miss.png', 80%, 80%); // @TODO: sprite
            background-color: transparent;
            cursor: default;
        }
        &.hit{ .backImage('~/assets/shot-hit.png', 80%, 80%); } // @TODO: sprite
    }
}

// @TODO: move to own file
.players{
    .blur();
    .transition(all .3s ease);
    display: table;

    &-item{
        .nullerSpace();
        display: table-cell;
        position: relative;
        background: #30B69F;

        .spacer();
        .transition(all .3s ease);

        &.selected{
            background: @orange; cursor: default;
        }
    }
    &-count,
    &-name {
        color: @dark;
        line-height: 1;
        left:5%; right: 5%;
        text-align: center;
        position: absolute;
        vertical-align: middle;
        height: 60%;
        .mobileTextFix();
    }
    &-count{
        top: 0%; 
        font-size: 6vw; 
        line-height: 2em; 
        border-bottom: 1px solid @dark; 
    }
    &-name {
        bottom: 0%; 
        font-size: 2.5vw; 
        height: 27%;
    }
}

// @TODO: move to own file
.ships{
    .blur();
    .transition(all .3s ease);
    white-space: nowrap;
    line-height: 0;
    font-size: 0;

    &-item{
        padding-bottom: 2%;
    }

    &-image{
        width: 50%;
        display: inline-block;
        vertical-align: middle;
    }
}

// @TODO: move to own file
.deck{
    width: 50%;
    display: inline-block;
    vertical-align: middle;

    &-item{
        width: 20%;
        display: inline-block;
        overflow: hidden;
        .transition(all .3s ease);

        .spacer();
        .backImage('~/assets/deck.png', 50%, 50%); // @TODO: sprite
        &.hit{ .backImage('~/assets/shot-hit.png', 50%, 50%) } // @TODO: sprite
    }
}

// @TODO: move to own file
.result{
    display: none;
    position: fixed;
    overflow: hidden;
    width: 100%; height: 100%;
    background: rgba(255,255,255,0.5);
    top:0;left:0;right:0;bottom:0;

    &.show{ display: table; }
    &-header,
    &-player{
        .mobileTextFix();
        font-weight: normal;
        font-size: 1em;
    }
    &-header{ 
        text-align: center;
        font-weight: bold; 
        font-size: 2em;
        line-height: 1;

    }
    &-center{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    &-button{ 
        padding: 20px; 
        font-size: 3.5vw; 
    }
}


/*
 * Layout positions
 */ 

 // Desktop
.layout { max-width: 1000px; margin: 0 auto; }
.board  { float: right; min-width: 100px; width: 60%; }
.players{ float: left; overflow: hidden; width: 38%; }
.ships  { float: left; width: 38%; margin-top: 5%;  }

// Tablet
@media (max-width: 600px ) {
    .board{ 
        float: none;
        display: block;
        width: 100%;
    }
    .players{
        float: left;
        width: 40%;
    }
    .deck{
        &-item{
            .backImage('~/assets/deck.png', 80%, 80%); // @TODO: sprite
            &.hit{  .backImage('~/assets/shot-hit.png', 80%, 80%); } // @TODO: sprite
        }
    }
    .ships{ 
        float: left;
        width: 59%;
        white-space: normal;
        margin-top: 0%;
        margin-left: 1%;
        &-item{
            width: 45%;
            display: inline-block;
            padding-top: 3%;
            text-align: center;
            &:nth-child(2n){ margin-left: 10%; }
        }
    }
}

// Phone
@media (max-width: 320px ) {
    .board{ 
        float: none;
        display: block;
        width: 100%;
    }
    .players{
        float: none;
        width: 100%;
        &-count{font-size: 15vw; }
        &-name {font-size: 7.5vw; }
    }
    .ships{ 
        float: left;
        width: 100%;
    }
}
